# csharpfbp

./: .gitignore  CsharpFBP.sln
ConcordCore/: ConcordCore.csproj  Concordance.cs
FBPLibCore/: FBPLibCore.runtimeconfig.template.json
FBPLibCore/Lib/: Component.cs  Network.cs  SubNet.cs
FBPVerbsCore/: FBPVerbsCore.csproj
MonicaFlow/: MonicaFlow.cs  MonicaFlow.csproj  MonicaFlow.drw  MonicaFlow.drw.cs  MonicaFlow.dr~  MonicaFlow2.drw  MonicaFlow4.drw  MonicaFlow5.cs  MonicaFlow5.drw  MonicaFlow6.cs  MonicaFlow6.drw  MonicaFlow7.cs  MonicaFlow7.drw  MonicaPatchSubnet.drw  MonicaPatchSubnetV3.drw  MonicaPatchSubnetV4.drw  MonicaPatchSubnetV5.drw  MonicaPatchSubnetV6.drw  MonicaPatchSubnetV7.drw  MonicaPatchSubnetv2.drw  Program.cs  ReplaceByStructuredTextSubnet.drw  ZmqTestFlow.cs  ZmqTestFlow.drw  test_subnet.drw  test_use_subnet.drw
MonicaFlow/Components/: AttachCopy.cs  AttachSoilProfiles.cs  CapabilityNetwork.cs  CapabilitySource.cs  CapabilityUse.cs  ConnectToSturdyRef.cs  CopyOnTrigger.cs  CreateJsonObject.cs  CreateModelEnv.cs  CreateModelEnv2.cs  CreateMonicaCSV.cs  CreateMonicaEnv.cs  CreateStructuredText.cs  Duplicate.cs  GetAttribute.cs  GetProperty.cs  GetSoilProfiles.cs  ICapabilityNetwork.cs  JsonGetValues.cs  JsonSetValue.cs  MonicaPatchSubnet.cs  MonicaPatchSubnetV6.cs  ReadCompleteFile.cs  ReadJsonObject.cs  RepeatCapability.cs  ReplaceEnvVars.cs  RunEnvModel.cs  SelectElement.cs  SelectJsonElement.cs  SetAttribute.cs  SetCapAttribute.cs  SetCopiedAttribute.cs  SetProperty.cs  SetValueOnJsonTemplate.cs  SplitCollection.cs  SplitString.cs  StructuredTextToText.cs  ZmqConsumer.cs
MonicaFlow/Components/capnproto/: AttachSoilProfiles.cs  CapabilitySubNet.cs  CapabilityUse.cs  CapnpDuplicate.cs  ClimateService.cs  ConnectToSturdyRef.cs  CreateLatLonCoord.cs  CreateModelEnv.cs  CreateMonicaEnv.cs  CreateStructuredText.cs  GetSoilProfiles.cs  RepeatCapability.cs  ReplaceByStructuredTextSubnet.cs  RunEnvModel.cs  SendMessage.cs
MonicaFlow/Components/files/: ReadCompleteFile.cs
MonicaFlow/Components/json/: JsonCreate.cs  JsonSetValue.cs  SelectJsonElement.cs
MonicaFlow/Components/monica/: MonicaCreateCSV.cs  MonicaPatchSubnet.cs  MonicaPatchSubnetV5.cs  MonicaPatchSubnetV6.cs  MonicaPatchSubnetV7.cs
MonicaFlow/Components/text/: TextInterpolate.cs
MonicaFlow/monica/: MonicaIO.cs  RunMonica.cs  SoilIO.cs
TestNetworkCore/: TestNetworkCore.csproj
TestNetworkCore/Networks/: CopyFileToCons.cs  Deadlock.cs  DropOldest.cs  InfiniteQueue.cs  MergeAndSort.cs  NoDeadlock.cs  ReceiveFromSocket.cs  SubnetD.cs  SubnetX.cs  TSS.cs  TestArrayPorts.cs  TestDeadlockDetection.cs  TestInfQueue.cs  Update.cs  (+10 more)
UnitTestCore/: CapabilityNetwork.cs  CapabilitySource.cs  CapabilityUse.cs  GenerateAndCopyTests.cs  ReadTextTests.cs  StoreValues.cs  TestCapNetwork.cs  TestCapSource.cs  UnitTestsCore.csproj
