<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc>Click anywhere on selection area</desc>
 <blocks><block> <x> 883 </x> <y> 525 </y> <id> 66 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create sim
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 2334 </x> <y> 470 </y> <id> 3 </id> <type>B</type> <width>92</width> <height>64</height> <description>WriteConsole</description> <compname>WriteToConsole.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/WriteToConsole.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 883 </x> <y> 636 </y> <id> 67 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create crop
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1274 </x> <y> 166 </y> <id> 4 </id> <type>I</type> <width>188</width> <height>29</height> <description>capnp://localhost:11002</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 888 </x> <y> 740 </y> <id> 68 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create site
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1054 </x> <y> 629 </y> <id> 70 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create 
MONICA
env</description> <compname>CreateMonicaEnv.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateMonicaEnv.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1360 </x> <y> 740 </y> <id> 72 </id> <type>B</type> <width>92</width> <height>64</height> <description>DUP</description> <compname>Duplicate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/Duplicate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1229 </x> <y> 879 </y> <id> 74 </id> <type>I</type> <width>76</width> <height>29</height> <description>DeepClone</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 2032 </x> <y> 153 </y> <id> 11 </id> <type>I</type> <width>180</width> <height>29</height> <description>capnp://localhost:6666</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1365 </x> <y> 335 </y> <id> 75 </id> <type>B</type> <width>92</width> <height>64</height> <description>dup timeseries
sturdy ref</description> <compname>Duplicate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/Duplicate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1572 </x> <y> 235 </y> <id> 76 </id> <type>B</type> <width>92</width> <height>64</height> <description>dup soilservice
sturdy ref</description> <compname>Duplicate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/Duplicate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1880 </x> <y> 279 </y> <id> 77 </id> <type>B</type> <width>92</width> <height>64</height> <description>dup MONICA
sturdy ref</description> <compname>Duplicate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/Duplicate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 669 </x> <y> 529 </y> <id> 16 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
sim.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 663 </x> <y> 636 </y> <id> 17 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
crop.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 657 </x> <y> 740 </y> <id> 18 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
site.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 61 </x> <y> 529 </y> <id> 19 </id> <type>I</type> <width>388</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\sim-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 54 </x> <y> 638 </y> <id> 20 </id> <type>I</type> <width>396</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\crop-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 56 </x> <y> 736 </y> <id> 21 </id> <type>I</type> <width>396</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\site-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1727 </x> <y> 441 </y> <id> 25 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica 0</description> <compname>MonicaPatchSubnetV5.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/MonicaPatchSubnetV5.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1731 </x> <y> 114 </y> <id> 26 </id> <type>I</type> <width>188</width> <height>29</height> <description>capnp://localhost:10000</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1004 </x> <y> 235 </y> <id> 27 </id> <type>B</type> <width>92</width> <height>64</height> <description>Split</description> <compname>SplitString.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitString.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1177 </x> <y> 49 </y> <id> 28 </id> <type>I</type> <width>20</width> <height>29</height> <description>|</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 712 </x> <y> 243 </y> <id> 29 </id> <type>I</type> <width>172</width> <height>29</height> <description>50,10 | 51,11 | 52,12</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 2162 </x> <y> 470 </y> <id> 32 </id> <type>B</type> <width>92</width> <height>64</height> <description>create csvs</description> <compname>CreateMonicaCSV.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateMonicaCSV.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 2229 </x> <y> 335 </y> <id> 33 </id> <type>I</type> <width>244</width> <height>29</height> <description>{"split": true, "csvSep": ";"}</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 418 </x> <y> 529 </y> <id> 48 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 421 </x> <y> 636 </y> <id> 49 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace 
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 419 </x> <y> 740 </y> <id> 50 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1426 </x> <y> 557 </y> <id> 61 </id> <type>B</type> <width>92</width> <height>64</height> <description>Load Balance</description> <compname>LoadBalance.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/LoadBalance.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1727 </x> <y> 740 </y> <id> 63 </id> <type>B</type> <width>92</width> <height>64</height> <description>MONICA 1</description> <compname>MonicaPatchSubnetV5.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/MonicaPatchSubnetV5.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>1406</fromx> <fromy>752</fromy> <tox>1681</tox> <toy>767</toy> <fromid>72</fromid> <toid>63</toid> <id>64</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>ENV</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1411</fromx> <fromy>337</fromy> <tox>1681</tox> <toy>415</toy> <fromid>75</fromid> <toid>25</toid> <id>65</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>TIMESERIES_SR</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1314</fromx> <fromy>180</fromy> <tox>1345</tox> <toy>303</toy> <fromid>4</fromid> <toid>75</toid> <id>66</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1394</fromx> <fromy>367</fromy> <tox>1689</tox> <toy>708</toy> <fromid>75</fromid> <toid>63</toid> <id>67</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>TIMESERIES_SR</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1660</fromx> <fromy>128</fromy> <tox>1573</tox> <toy>203</toy> <fromid>26</fromid> <toid>76</toid> <id>68</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1597</fromx> <fromy>267</fromy> <tox>1705</tox> <toy>409</toy> <fromid>76</fromid> <toid>25</toid> <id>69</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>SOILSERVICE_SR</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1551</fromx> <fromy>267</fromy> <tox>1721</tox> <toy>708</toy> <fromid>76</fromid> <toid>63</toid> <id>70</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>SOILSERVICE_SR</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1964</fromx> <fromy>167</fromy> <tox>1893</tox> <toy>247</toy> <fromid>11</fromid> <toid>77</toid> <id>71</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1857</fromx> <fromy>311</fromy> <tox>1741</tox> <toy>409</toy> <fromid>77</fromid> <toid>25</toid> <id>72</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>MONICA_SR</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1895</fromx> <fromy>311</fromy> <tox>1757</tox> <toy>708</toy> <fromid>77</fromid> <toid>63</toid> <id>73</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>MONICA_SR</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1773</fromx> <fromy>743</fromy> <tox>1969</tox> <toy>463</toy> <fromid>63</fromid> <toid>44</toid> <id>74</id> <endsatline>true</endsatline><upstreamport>OUT</upstreamport><segno>0</segno></connection> 
<connection> <fromx>464</fromx> <fromy>525</fromy> <tox>623</tox> <toy>525</toy> <fromid>48</fromid> <toid>16</toid> <id>75</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>467</fromx> <fromy>635</fromy> <tox>617</tox> <toy>635</toy> <fromid>49</fromid> <toid>17</toid> <id>76</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>465</fromx> <fromy>746</fromy> <tox>611</tox> <toy>746</toy> <fromid>50</fromid> <toid>18</toid> <id>77</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>255</fromx> <fromy>527</fromy> <tox>372</tox> <toy>527</toy> <fromid>19</fromid> <toid>48</toid> <id>91</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>252</fromx> <fromy>638</fromy> <tox>375</tox> <toy>638</toy> <fromid>20</fromid> <toid>49</toid> <id>92</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>254</fromx> <fromy>739</fromy> <tox>373</tox> <toy>739</toy> <fromid>21</fromid> <toid>50</toid> <id>93</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1187</fromx> <fromy>63</fromy> <tox>984</tox> <toy>203</toy> <fromid>28</fromid> <toid>27</toid> <id>35</id> <endsatline>false</endsatline><downstreamport>AT</downstreamport><segno>0</segno></connection> 
<connection> <fromx>798</fromx> <fromy>246</fromy> <tox>958</tox> <toy>242</toy> <fromid>29</fromid> <toid>27</toid> <id>36</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>2148</fromx> <fromy>349</fromy> <tox>2159</tox> <toy>438</toy> <fromid>33</fromid> <toid>32</toid> <id>43</id> <endsatline>false</endsatline><downstreamport>OPTS</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1773</fromx> <fromy>447</fromy> <tox>2116</tox> <toy>470</toy> <fromid>25</fromid> <toid>32</toid> <id>44</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>2208</fromx> <fromy>466</fromy> <tox>2288</tox> <toy>477</toy> <fromid>32</fromid> <toid>3</toid> <id>45</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>715</fromx> <fromy>531</fromy> <tox>837</tox> <toy>531</toy> <fromid>16</fromid> <toid>66</toid> <id>52</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>709</fromx> <fromy>635</fromy> <tox>837</tox> <toy>635</toy> <fromid>17</fromid> <toid>67</toid> <id>53</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>703</fromx> <fromy>739</fromy> <tox>842</tox> <toy>739</toy> <fromid>18</fromid> <toid>68</toid> <id>54</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>929</fromx> <fromy>519</fromy> <tox>1008</tox> <toy>602</toy> <fromid>66</fromid> <toid>70</toid> <id>55</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>SIM</downstreamport><segno>0</segno></connection> 
<connection> <fromx>929</fromx> <fromy>636</fromy> <tox>1008</tox> <toy>630</toy> <fromid>67</fromid> <toid>70</toid> <id>56</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CROP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>934</fromx> <fromy>741</fromy> <tox>1008</tox> <toy>658</toy> <fromid>68</fromid> <toid>70</toid> <id>57</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>SITE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1050</fromx> <fromy>235</fromy> <tox>1380</tox> <toy>556</toy> <fromid>27</fromid> <toid>61</toid> <id>58</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1472</fromx> <fromy>551</fromy> <tox>1681</tox> <toy>435</toy> <fromid>61</fromid> <toid>25</toid> <id>59</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1472</fromx> <fromy>573</fromy> <tox>1681</tox> <toy>739</toy> <fromid>61</fromid> <toid>63</toid> <id>60</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1218</fromx> <fromy>865</fromy> <tox>1314</tox> <toy>759</toy> <fromid>74</fromid> <toid>72</toid> <id>61</id> <endsatline>false</endsatline><downstreamport>METH</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1100</fromx> <fromy>624</fromy> <tox>1314</tox> <toy>723</toy> <fromid>70</fromid> <toid>72</toid> <id>62</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1406</fromx> <fromy>726</fromy> <tox>1681</tox> <toy>463</toy> <fromid>72</fromid> <toid>25</toid> <id>63</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>ENV</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>