<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc>Click anywhere on selection area</desc>
 <blocks><block> <x> 45 </x> <y> 701 </y> <id> 66 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create sim
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 2170 </x> <y> 489 </y> <id> 3 </id> <type>B</type> <width>92</width> <height>64</height> <description>WriteConsole</description> <compname>WriteToConsole.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/WriteToConsole.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 45 </x> <y> 812 </y> <id> 67 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create crop
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 50 </x> <y> 916 </y> <id> 68 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create site
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 113 </x> <y> 433 </y> <id> 4 </id> <type>I</type> <width>1180</width> <height>29</height> <description>{"climate_service_sr": "capnp://login01.cluster.zalf.de:9999", "monica_sr": "capnp://localhost:6666", "soil_service_sr": "capnp://localhost:10000"}</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 216 </x> <y> 805 </y> <id> 70 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create 
MONICA
env</description> <compname>CreateMonicaEnv.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateMonicaEnv.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 791 </x> <y> 506 </y> <id> 72 </id> <type>B</type> <width>92</width> <height>64</height> <description>DUP</description> <compname>Duplicate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/Duplicate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 790 </x> <y> 404 </y> <id> 74 </id> <type>I</type> <width>76</width> <height>29</height> <description>DeepClone</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -169 </x> <y> 705 </y> <id> 16 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
sim.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -175 </x> <y> 812 </y> <id> 17 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
crop.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -181 </x> <y> 916 </y> <id> 18 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
site.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -777 </x> <y> 705 </y> <id> 19 </id> <type>I</type> <width>404</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\sim-min-2.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -784 </x> <y> 814 </y> <id> 20 </id> <type>I</type> <width>396</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\crop-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -782 </x> <y> 912 </y> <id> 21 </id> <type>I</type> <width>396</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\site-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1103 </x> <y> 262 </y> <id> 25 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica 0</description> <compname>MonicaPatchSubnetV6.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/MonicaPatchSubnetV6.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1618 </x> <y> 500 </y> <id> 32 </id> <type>B</type> <width>92</width> <height>64</height> <description>create csvs</description> <compname>MonicaCreateCSV.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/monica/MonicaCreateCSV.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1685 </x> <y> 365 </y> <id> 33 </id> <type>I</type> <width>244</width> <height>29</height> <description>{"split": true, "csvSep": ";"}</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 386 </x> <y> 553 </y> <id> 98 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create
JSON</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 496 </x> <y> 694 </y> <id> 99 </id> <type>B</type> <width>92</width> <height>64</height> <description>add env</description> <compname>JsonSetValue.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/JsonSetValue.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 544 </x> <y> 577 </y> <id> 100 </id> <type>I</type> <width>124</width> <height>29</height> <description>monica_json_env</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1100 </x> <y> 617 </y> <id> 102 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica 2</description> <compname>MonicaPatchSubnetV6.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/MonicaPatchSubnetV6.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -237 </x> <y> 155 </y> <id> 108 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create
JSON array</description> <compname>JsonCreate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/json/JsonCreate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -420 </x> <y> 154 </y> <id> 109 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
rowcol to
latlon</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -654 </x> <y> 155 </y> <id> 110 </id> <type>I</type> <width>180</width> <height>29</height> <description>row-col-to-latlon.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -51 </x> <y> 155 </y> <id> 111 </id> <type>B</type> <width>92</width> <height>64</height> <description>split to
rowcol/latlon
array</description> <compname>SplitCollection.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitCollection.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -420 </x> <y> 705 </y> <id> 48 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 114 </x> <y> 155 </y> <id> 112 </id> <type>B</type> <width>92</width> <height>64</height> <description>split to
rowcol and
latlon</description> <compname>SplitCollection.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitCollection.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -417 </x> <y> 812 </y> <id> 49 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace 
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 282 </x> <y> 97 </y> <id> 113 </id> <type>B</type> <width>92</width> <height>64</height> <description>drop
row/col</description> <compname>Discard.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/Discard.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -419 </x> <y> 916 </y> <id> 50 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 280 </x> <y> 230 </y> <id> 115 </id> <type>B</type> <width>92</width> <height>64</height> <description>split into
lat & lon</description> <compname>SplitCollection.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitCollection.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 496 </x> <y> 230 </y> <id> 116 </id> <type>B</type> <width>92</width> <height>64</height> <description>create capnp
LatLonCoord</description> <compname>CreateLatLonCoord.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/capnproto/CreateLatLonCoord.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1922 </x> <y> 426 </y> <id> 119 </id> <type>B</type> <width>92</width> <height>64</height> <description>write
file</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 799 </x> <y> 266 </y> <id> 61 </id> <type>B</type> <width>92</width> <height>64</height> <description>Load Balance</description> <compname>LoadBalance.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/LoadBalance.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1098 </x> <y> 422 </y> <id> 63 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica 1</description> <compname>MonicaPatchSubnetV6.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/MonicaPatchSubnetV6.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>837</fromx> <fromy>518</fromy> <tox>1052</tox> <toy>449</toy> <fromid>72</fromid> <toid>63</toid> <id>64</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1144</fromx> <fromy>425</fromy> <tox>1455</tox> <toy>436</toy> <fromid>63</fromid> <toid>44</toid> <id>74</id> <endsatline>true</endsatline><upstreamport>OUT</upstreamport><segno>0</segno></connection> 
<connection> <fromx>-374</fromx> <fromy>701</fromy> <tox>-215</tox> <toy>701</toy> <fromid>48</fromid> <toid>16</toid> <id>75</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-371</fromx> <fromy>811</fromy> <tox>-221</tox> <toy>811</toy> <fromid>49</fromid> <toid>17</toid> <id>76</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-373</fromx> <fromy>922</fromy> <tox>-227</tox> <toy>922</toy> <fromid>50</fromid> <toid>18</toid> <id>77</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-575</fromx> <fromy>703</fromy> <tox>-466</tox> <toy>703</toy> <fromid>19</fromid> <toid>48</toid> <id>91</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-586</fromx> <fromy>814</fromy> <tox>-463</tox> <toy>814</toy> <fromid>20</fromid> <toid>49</toid> <id>92</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-584</fromx> <fromy>915</fromy> <tox>-465</tox> <toy>915</toy> <fromid>21</fromid> <toid>50</toid> <id>93</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>121</fromx> <fromy>447</fromy> <tox>340</tox> <toy>553</toy> <fromid>4</fromid> <toid>98</toid> <id>95</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>390</fromx> <fromy>585</fromy> <tox>450</tox> <toy>671</toy> <fromid>98</fromid> <toid>99</toid> <id>96</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>OBJ</downstreamport><segno>0</segno></connection> 
<connection> <fromx>262</fromx> <fromy>807</fromy> <tox>450</tox> <toy>711</toy> <fromid>70</fromid> <toid>99</toid> <id>97</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>VAL</downstreamport><segno>0</segno></connection> 
<connection> <fromx>526</fromx> <fromy>591</fromy> <tox>506</tox> <toy>662</toy> <fromid>100</fromid> <toid>99</toid> <id>98</id> <endsatline>false</endsatline><downstreamport>KEY</downstreamport><segno>0</segno></connection> 
<connection> <fromx>542</fromx> <fromy>696</fromy> <tox>745</tox> <toy>495</toy> <fromid>99</fromid> <toid>72</toid> <id>99</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>790</fromx> <fromy>418</fromy> <tox>790</tox> <toy>474</toy> <fromid>74</fromid> <toid>72</toid> <id>100</id> <endsatline>false</endsatline><downstreamport>METH</downstreamport><segno>0</segno></connection> 
<connection> <fromx>837</fromx> <fromy>531</fromy> <tox>1054</tox> <toy>629</toy> <fromid>72</fromid> <toid>102</toid> <id>101</id> <endsatline>false</endsatline><upstreamport>OUT[2]</upstreamport><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
<connection> <fromx>845</fromx> <fromy>295</fromy> <tox>1054</tox> <toy>597</toy> <fromid>61</fromid> <toid>102</toid> <id>102</id> <endsatline>false</endsatline><upstreamport>OUT[2]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1146</fromx> <fromy>622</fromy> <tox>1452</tox> <toy>437</toy> <fromid>102</fromid> <toid>74</toid> <id>103</id> <endsatline>true</endsatline><upstreamport>OUT</upstreamport><segno>0</segno></connection> 
<connection> <fromx>-564</fromx> <fromy>156</fromy> <tox>-466</tox> <toy>156</toy> <fromid>110</fromid> <toid>109</toid> <id>104</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-374</fromx> <fromy>151</fromy> <tox>-283</tox> <toy>152</toy> <fromid>109</fromid> <toid>108</toid> <id>105</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-191</fromx> <fromy>155</fromy> <tox>-97</tox> <toy>155</toy> <fromid>108</fromid> <toid>111</toid> <id>106</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1604</fromx> <fromy>379</fromy> <tox>1615</tox> <toy>468</toy> <fromid>33</fromid> <toid>32</toid> <id>43</id> <endsatline>false</endsatline><downstreamport>OPTS</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-5</fromx> <fromy>153</fromy> <tox>68</tox> <toy>152</toy> <fromid>111</fromid> <toid>112</toid> <id>107</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1149</fromx> <fromy>268</fromy> <tox>1572</tox> <toy>500</toy> <fromid>25</fromid> <toid>32</toid> <id>44</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>160</fromx> <fromy>140</fromy> <tox>236</tox> <toy>96</toy> <fromid>112</fromid> <toid>113</toid> <id>108</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1664</fromx> <fromy>496</fromy> <tox>2124</tox> <toy>496</toy> <fromid>32</fromid> <toid>3</toid> <id>45</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>160</fromx> <fromy>169</fromy> <tox>234</tox> <toy>230</toy> <fromid>112</fromid> <toid>115</toid> <id>109</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>326</fromx> <fromy>220</fromy> <tox>450</tox> <toy>220</toy> <fromid>115</fromid> <toid>116</toid> <id>110</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>LAT</downstreamport><segno>0</segno></connection> 
<connection> <fromx>326</fromx> <fromy>244</fromy> <tox>450</tox> <toy>244</toy> <fromid>115</fromid> <toid>116</toid> <id>111</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>LON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>542</fromx> <fromy>228</fromy> <tox>753</tox> <toy>270</toy> <fromid>116</fromid> <toid>61</toid> <id>112</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-135</fromx> <fromy>915</fromy> <tox>4</tox> <toy>915</toy> <fromid>18</fromid> <toid>68</toid> <id>54</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>91</fromx> <fromy>695</fromy> <tox>170</tox> <toy>778</toy> <fromid>66</fromid> <toid>70</toid> <id>55</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>SIM</downstreamport><segno>0</segno></connection> 
<connection> <fromx>91</fromx> <fromy>812</fromy> <tox>170</tox> <toy>806</toy> <fromid>67</fromid> <toid>70</toid> <id>56</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CROP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>96</fromx> <fromy>917</fromy> <tox>170</tox> <toy>834</toy> <fromid>68</fromid> <toid>70</toid> <id>57</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>SITE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>845</fromx> <fromy>260</fromy> <tox>1057</tox> <toy>256</toy> <fromid>61</fromid> <toid>25</toid> <id>59</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>845</fromx> <fromy>282</fromy> <tox>1052</tox> <toy>421</toy> <fromid>61</fromid> <toid>63</toid> <id>60</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>837</fromx> <fromy>492</fromy> <tox>1057</tox> <toy>284</toy> <fromid>72</fromid> <toid>25</toid> <id>63</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>