<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc>Click anywhere on selection area</desc>
 <blocks><block> <x> 730 </x> <y> 301 </y> <id> 1 </id> <type>B</type> <width>92</width> <height>64</height> <description>Climate
service</description> <compname>ConnectToSturdyRef.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ConnectToSturdyRef.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1998 </x> <y> 653 </y> <id> 2 </id> <type>B</type> <width>92</width> <height>64</height> <description>Run Monica</description> <compname>RunEnvModel.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/RunEnvModel.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 567 </x> <y> 547 </y> <id> 71 </id> <type>B</type> <width>92</width> <height>64</height> <description>Attach soil
profile</description> <compname>AttachSoilProfiles.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/AttachSoilProfiles.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 822 </x> <y> 695 </y> <id> 72 </id> <type>B</type> <width>92</width> <height>64</height> <description>Attach Rest
Env Copies</description> <compname>SetCopiedAttribute.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SetCopiedAttribute.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1654 </x> <y> 315 </y> <id> 10 </id> <type>B</type> <width>92</width> <height>64</height> <description>MONICA</description> <compname>ConnectToSturdyRef.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ConnectToSturdyRef.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1719 </x> <y> 199 </y> <id> 12 </id> <type>I</type> <width>340</width> <height>29</height> <description>EnvInstance\<StructuredText,StructuredText\></description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1795 </x> <y> 657 </y> <id> 14 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create Env</description> <compname>CreateModelEnv2.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateModelEnv2.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 905 </x> <y> 301 </y> <id> 153 </id> <type>B</type> <width>92</width> <height>64</height> <description>get
datasets</description> <compname>SendMessage.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/capnproto/SendMessage.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 911 </x> <y> 165 </y> <id> 154 </id> <type>I</type> <width>164</width> <height>29</height> <description>GetAvailableDatasets</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1058 </x> <y> 301 </y> <id> 155 </id> <type>B</type> <width>92</width> <height>64</height> <description>select
first</description> <compname>SelectElement.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SelectElement.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1212 </x> <y> 301 </y> <id> 156 </id> <type>B</type> <width>92</width> <height>64</height> <description>get
dataset</description> <compname>GetProperty.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/GetProperty.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1200 </x> <y> 202 </y> <id> 157 </id> <type>I</type> <width>36</width> <height>29</height> <description>Data</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 798 </x> <y> 538 </y> <id> 94 </id> <type>I</type> <width>36</width> <height>29</height> <description>rest</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1444 </x> <y> 126 </y> <id> 158 </id> <type>I</type> <width>156</width> <height>29</height> <description>ClosestTimeSeriesAt</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 353 </x> <y> 543 </y> <id> 159 </id> <type>B</type> <width>92</width> <height>64</height> <description>Dup</description> <compname>CapnpDuplicate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/capnproto/CapnpDuplicate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 2236 </x> <y> 659 </y> <id> 32 </id> <type>D</type> <width>36</width> <height>28</height> <description>OUT</description> <substreamsensitive>false</substreamsensitive><multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 884 </x> <y> 539 </y> <id> 97 </id> <type>I</type> <width>76</width> <height>29</height> <description>DeepClone</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1557 </x> <y> 695 </y> <id> 107 </id> <type>B</type> <width>92</width> <height>64</height> <description>Set timeseries
cap attr</description> <compname>SetCapAttribute.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SetCapAttribute.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1555 </x> <y> 570 </y> <id> 108 </id> <type>I</type> <width>92</width> <height>29</height> <description>time-series</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 712 </x> <y> 186 </y> <id> 177 </id> <type>I</type> <width>116</width> <height>29</height> <description>ClimateService</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 515 </x> <y> 237 </y> <id> 51 </id> <type>B</type> <width>92</width> <height>64</height> <description>Soil service</description> <compname>ConnectToSturdyRef.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/ConnectToSturdyRef.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 504 </x> <y> 141 </y> <id> 53 </id> <type>I</type> <width>92</width> <height>29</height> <description>SoilService</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1262 </x> <y> 695 </y> <id> 117 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace by 
structured text</description> <diagramfilename>C:\Users\micha\GitHub\csharpfbp\MonicaFlow\ReplaceByStructuredTextSubnet.drw</diagramfilename> <compname>ReplaceByStructuredTextSubnet.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/ReplaceByStructuredTextSubnet.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>true</issubnet> 
</block> 
<block> <x> 196 </x> <y> 546 </y> <id> 54 </id> <type>C</type> <width>36</width> <height>28</height> <description>LATLON</description> <substreamsensitive>false</substreamsensitive><multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1213 </x> <y> 577 </y> <id> 118 </id> <type>I</type> <width>36</width> <height>29</height> <description>rest</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1279 </x> <y> 579 </y> <id> 119 </id> <type>I</type> <width>36</width> <height>29</height> <description>JSON</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 346 </x> <y> 459 </y> <id> 59 </id> <type>I</type> <width>388</width> <height>29</height> <description>sand, clay, organicCarbon, bulkDensity, soilType</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -404 </x> <y> 543 </y> <id> 124 </id> <type>C</type> <width>36</width> <height>28</height> <description>CONF</description> <substreamsensitive>false</substreamsensitive><multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -218 </x> <y> 543 </y> <id> 125 </id> <type>B</type> <width>92</width> <height>64</height> <description>unpack
config</description> <compname>JsonGetValues.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/JsonGetValues.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -283 </x> <y> 280 </y> <id> 126 </id> <type>I</type> <width>748</width> <height>29</height> <description>{"0": "monica_json_env", "1": "soil_service_sr", "2": "climate_service_sr", "3": "monica_sr"}</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1435 </x> <y> 301 </y> <id> 127 </id> <type>B</type> <width>92</width> <height>64</height> <description>closest
timeseries</description> <compname>SendMessage.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/capnproto/SendMessage.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>951</fromx> <fromy>299</fromy> <tox>1012</tox> <toy>299</toy> <fromid>153</fromid> <toid>155</toid> <id>128</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1203</fromx> <fromy>216</fromy> <tox>1203</tox> <toy>269</toy> <fromid>157</fromid> <toid>156</toid> <id>129</id> <endsatline>false</endsatline><downstreamport>PROP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1104</fromx> <fromy>299</fromy> <tox>1166</tox> <toy>299</toy> <fromid>155</fromid> <toid>156</toid> <id>130</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1258</fromx> <fromy>300</fromy> <tox>1389</tox> <toy>300</toy> <fromid>156</fromid> <toid>127</toid> <id>131</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>214</fromx> <fromy>544</fromy> <tox>307</tox> <toy>544</toy> <fromid>54</fromid> <toid>159</toid> <id>132</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1308</fromx> <fromy>680</fromy> <tox>1511</tox> <toy>703</toy> <fromid>117</fromid> <toid>107</toid> <id>69</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>399</fromx> <fromy>556</fromy> <tox>521</tox> <toy>556</toy> <fromid>159</fromid> <toid>71</toid> <id>133</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1549</fromx> <fromy>584</fromy> <tox>1549</tox> <toy>663</toy> <fromid>108</fromid> <toid>107</toid> <id>71</id> <endsatline>false</endsatline><downstreamport>KEY</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1603</fromx> <fromy>695</fromy> <tox>1749</tox> <toy>663</toy> <fromid>107</fromid> <toid>14</toid> <id>73</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1225</fromx> <fromy>591</fromy> <tox>1240</tox> <toy>663</toy> <fromid>118</fromid> <toid>117</toid> <id>76</id> <endsatline>false</endsatline><downstreamport>KEY</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1437</fromx> <fromy>140</fromy> <tox>1437</tox> <toy>269</toy> <fromid>158</fromid> <toid>127</toid> <id>141</id> <endsatline>false</endsatline><downstreamport>MSG</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1841</fromx> <fromy>659</fromy> <tox>1952</tox> <toy>655</toy> <fromid>14</fromid> <toid>2</toid> <id>13</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>ENV</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1286</fromx> <fromy>593</fromy> <tox>1280</tox> <toy>663</toy> <fromid>119</fromid> <toid>117</toid> <id>77</id> <endsatline>false</endsatline><downstreamport>TYPE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>868</fromx> <fromy>695</fromy> <tox>1216</tox> <toy>706</toy> <fromid>72</fromid> <toid>117</toid> <id>78</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>725</fromx> <fromy>200</fromy> <tox>725</tox> <toy>269</toy> <fromid>177</fromid> <toid>1</toid> <id>142</id> <endsatline>false</endsatline><downstreamport>TYPE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>399</fromx> <fromy>522</fromy> <tox>1389</tox> <toy>323</toy> <fromid>159</fromid> <toid>127</toid> <id>144</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>PARAMS[0]</downstreamport><segno>0</segno><bends> <bend> <x>673</x> <y> 419</y> </bend>
 <bend> <x>1305</x> <y> 419</y> </bend>
 </bends> </connection> 
<connection> <fromx>613</fromx> <fromy>550</fromy> <tox>776</tox> <toy>675</toy> <fromid>71</fromid> <toid>72</toid> <id>89</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1613</fromx> <fromy>213</fromy> <tox>1679</tox> <toy>283</toy> <fromid>12</fromid> <toid>10</toid> <id>25</id> <endsatline>false</endsatline><downstreamport>TYPE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>790</fromx> <fromy>552</fromy> <tox>800</tox> <toy>663</toy> <fromid>94</fromid> <toid>72</toid> <id>96</id> <endsatline>false</endsatline><downstreamport>KEY</downstreamport><segno>0</segno></connection> 
<connection> <fromx>871</fromx> <fromy>553</fromy> <tox>852</tox> <toy>663</toy> <fromid>97</fromid> <toid>72</toid> <id>97</id> <endsatline>false</endsatline><downstreamport>METH</downstreamport><segno>0</segno></connection> 
<connection> <fromx>543</fromx> <fromy>269</fromy> <tox>589</tox> <toy>515</toy> <fromid>51</fromid> <toid>71</toid> <id>107</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CAP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>540</fromx> <fromy>474</fromy> <tox>533</tox> <toy>515</toy> <fromid>59</fromid> <toid>71</toid> <id>108</id> <endsatline>false</endsatline><downstreamport>MAN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>518</fromx> <fromy>155</fromy> <tox>518</tox> <toy>205</toy> <fromid>53</fromid> <toid>51</toid> <id>109</id> <endsatline>false</endsatline><downstreamport>TYPE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>2044</fromx> <fromy>654</fromy> <tox>2218</tox> <toy>654</toy> <fromid>2</fromid> <toid>32</toid> <id>111</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-386</fromx> <fromy>544</fromy> <tox>-264</tox> <toy>544</toy> <fromid>124</fromid> <toid>125</toid> <id>113</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-172</fromx> <fromy>566</fromy> <tox>776</tox> <toy>709</toy> <fromid>125</fromid> <toid>72</toid> <id>114</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>VAL</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-231</fromx> <fromy>294</fromy> <tox>-231</tox> <toy>511</toy> <fromid>126</fromid> <toid>125</toid> <id>115</id> <endsatline>false</endsatline><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-172</fromx> <fromy>518</fromy> <tox>469</tox> <toy>241</toy> <fromid>125</fromid> <toid>51</toid> <id>116</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-172</fromx> <fromy>544</fromy> <tox>684</tox> <toy>302</toy> <fromid>125</fromid> <toid>1</toid> <id>118</id> <endsatline>false</endsatline><upstreamport>OUT[2]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno><bends> <bend> <x>392</x> <y> 349</y> </bend>
 </bends> </connection> 
<connection> <fromx>1700</fromx> <fromy>318</fromy> <tox>1992</tox> <toy>621</toy> <fromid>10</fromid> <toid>2</toid> <id>119</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CAP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-172</fromx> <fromy>532</fromy> <tox>1608</tox> <toy>304</toy> <fromid>125</fromid> <toid>10</toid> <id>121</id> <endsatline>false</endsatline><upstreamport>OUT[3]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno><bends> <bend> <x>452</x> <y> 41</y> </bend>
 <bend> <x>452</x> <y> 41</y> </bend>
 <bend> <x>1184</x> <y> 41</y> </bend>
 </bends> </connection> 
<connection> <fromx>1457</fromx> <fromy>333</fromy> <tox>1511</tox> <toy>670</toy> <fromid>127</fromid> <toid>107</toid> <id>125</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CAP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>902</fromx> <fromy>179</fromy> <tox>904</tox> <toy>269</toy> <fromid>154</fromid> <toid>153</toid> <id>126</id> <endsatline>false</endsatline><downstreamport>MSG</downstreamport><segno>0</segno></connection> 
<connection> <fromx>776</fromx> <fromy>305</fromy> <tox>859</tox> <toy>297</toy> <fromid>1</fromid> <toid>153</toid> <id>127</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>