<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc>Click anywhere on selection area</desc>
 <blocks><block> <x> -1086 </x> <y> 785 </y> <id> 66 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create sim
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1266 </x> <y> 590 </y> <id> 3 </id> <type>B</type> <width>92</width> <height>64</height> <description>WriteConsole</description> <compname>WriteToConsole.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/WriteToConsole.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1086 </x> <y> 896 </y> <id> 67 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create crop
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1081 </x> <y> 1000 </y> <id> 68 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create site
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1018 </x> <y> 517 </y> <id> 4 </id> <type>I</type> <width>1180</width> <height>29</height> <description>{"climate_service_sr": "capnp://login01.cluster.zalf.de:9999", "monica_sr": "capnp://localhost:6666", "soil_service_sr": "capnp://localhost:10000"}</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -915 </x> <y> 889 </y> <id> 70 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create 
MONICA
env</description> <compname>CreateMonicaEnv.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateMonicaEnv.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -340 </x> <y> 590 </y> <id> 72 </id> <type>B</type> <width>92</width> <height>64</height> <description>DUP</description> <compname>Duplicate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/Duplicate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -341 </x> <y> 488 </y> <id> 74 </id> <type>I</type> <width>76</width> <height>29</height> <description>DeepClone</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1300 </x> <y> 789 </y> <id> 16 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
sim.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1306 </x> <y> 896 </y> <id> 17 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
crop.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1312 </x> <y> 1000 </y> <id> 18 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
site.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1908 </x> <y> 789 </y> <id> 19 </id> <type>I</type> <width>404</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\sim-min-2.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1915 </x> <y> 898 </y> <id> 20 </id> <type>I</type> <width>396</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\crop-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1913 </x> <y> 996 </y> <id> 21 </id> <type>I</type> <width>396</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\site-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -28 </x> <y> 346 </y> <id> 25 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica 0</description> <compname>MonicaPatchSubnetV7.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/monica/MonicaPatchSubnetV7.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 487 </x> <y> 584 </y> <id> 32 </id> <type>B</type> <width>92</width> <height>64</height> <description>create csvs</description> <compname>MonicaCreateCSV.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/monica/MonicaCreateCSV.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 554 </x> <y> 449 </y> <id> 33 </id> <type>I</type> <width>244</width> <height>29</height> <description>{"split": true, "csvSep": ";"}</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -745 </x> <y> 637 </y> <id> 98 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create
JSON</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -635 </x> <y> 778 </y> <id> 99 </id> <type>B</type> <width>92</width> <height>64</height> <description>add env</description> <compname>JsonSetValue.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/JsonSetValue.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -587 </x> <y> 661 </y> <id> 100 </id> <type>I</type> <width>124</width> <height>29</height> <description>monica_json_env</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -31 </x> <y> 701 </y> <id> 102 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica 2</description> <compname>MonicaPatchSubnetV7.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/monica/MonicaPatchSubnetV7.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1368 </x> <y> 239 </y> <id> 108 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create
JSON array</description> <compname>JsonCreate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/json/JsonCreate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1551 </x> <y> 238 </y> <id> 109 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
rowcol to
latlon</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1935 </x> <y> 237 </y> <id> 110 </id> <type>I</type> <width>516</width> <height>29</height> <description>C:\Users\micha\GitHub\csharpfbp\MonicaFlow\rowcol-to-latlon.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1182 </x> <y> 239 </y> <id> 111 </id> <type>B</type> <width>92</width> <height>64</height> <description>split to
rowcol/latlon
array</description> <compname>SplitCollection.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitCollection.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1551 </x> <y> 789 </y> <id> 48 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1017 </x> <y> 239 </y> <id> 112 </id> <type>B</type> <width>92</width> <height>64</height> <description>split to
rowcol and
latlon</description> <compname>SplitCollection.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitCollection.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1548 </x> <y> 896 </y> <id> 49 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace 
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -849 </x> <y> 181 </y> <id> 113 </id> <type>B</type> <width>92</width> <height>64</height> <description>drop
row/col</description> <compname>Discard.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/Discard.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -1550 </x> <y> 1000 </y> <id> 50 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -851 </x> <y> 314 </y> <id> 115 </id> <type>B</type> <width>92</width> <height>64</height> <description>split into
lat & lon</description> <compname>SplitCollection.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitCollection.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -635 </x> <y> 314 </y> <id> 116 </id> <type>B</type> <width>92</width> <height>64</height> <description>create capnp
LatLonCoord</description> <compname>CreateLatLonCoord.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/capnproto/CreateLatLonCoord.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1072 </x> <y> 590 </y> <id> 119 </id> <type>B</type> <width>92</width> <height>64</height> <description>write
file</description> <compname>WriteText.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/WriteText.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 665 </x> <y> 597 </y> <id> 120 </id> <type>B</type> <width>92</width> <height>64</height> <description>get
customId</description> <compname>GetAttribute.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/GetAttribute.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 679 </x> <y> 510 </y> <id> 121 </id> <type>I</type> <width>68</width> <height>29</height> <description>customId</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 816 </x> <y> 530 </y> <id> 122 </id> <type>B</type> <width>92</width> <height>64</height> <description>create
file name</description> <compname>TextInterpolate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/text/TextInterpolate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 847 </x> <y> 397 </y> <id> 123 </id> <type>I</type> <width>484</width> <height>29</height> <description>C:\Users\micha\GitHub\csharpfbp\MonicaFlow\out\out_${IN}.csv</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -332 </x> <y> 350 </y> <id> 61 </id> <type>B</type> <width>92</width> <height>64</height> <description>Load Balance</description> <compname>LoadBalance.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/LoadBalance.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -33 </x> <y> 506 </y> <id> 63 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica 1</description> <compname>MonicaPatchSubnetV7.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/monica/MonicaPatchSubnetV7.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>-294</fromx> <fromy>602</fromy> <tox>-79</tox> <toy>533</toy> <fromid>72</fromid> <toid>63</toid> <id>64</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
<connection> <fromx>13</fromx> <fromy>509</fromy> <tox>324</tox> <toy>520</toy> <fromid>63</fromid> <toid>44</toid> <id>74</id> <endsatline>true</endsatline><upstreamport>OUT</upstreamport><segno>0</segno></connection> 
<connection> <fromx>-1505</fromx> <fromy>785</fromy> <tox>-1346</tox> <toy>785</toy> <fromid>48</fromid> <toid>16</toid> <id>75</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1502</fromx> <fromy>895</fromy> <tox>-1352</tox> <toy>895</toy> <fromid>49</fromid> <toid>17</toid> <id>76</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1504</fromx> <fromy>1006</fromy> <tox>-1358</tox> <toy>1006</toy> <fromid>50</fromid> <toid>18</toid> <id>77</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1706</fromx> <fromy>787</fromy> <tox>-1597</tox> <toy>787</toy> <fromid>19</fromid> <toid>48</toid> <id>91</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1717</fromx> <fromy>898</fromy> <tox>-1594</tox> <toy>898</toy> <fromid>20</fromid> <toid>49</toid> <id>92</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1715</fromx> <fromy>999</fromy> <tox>-1596</tox> <toy>999</toy> <fromid>21</fromid> <toid>50</toid> <id>93</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1010</fromx> <fromy>531</fromy> <tox>-791</tox> <toy>637</toy> <fromid>4</fromid> <toid>98</toid> <id>95</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-741</fromx> <fromy>669</fromy> <tox>-681</tox> <toy>755</toy> <fromid>98</fromid> <toid>99</toid> <id>96</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>OBJ</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-869</fromx> <fromy>891</fromy> <tox>-681</tox> <toy>795</toy> <fromid>70</fromid> <toid>99</toid> <id>97</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>VAL</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-605</fromx> <fromy>675</fromy> <tox>-625</tox> <toy>746</toy> <fromid>100</fromid> <toid>99</toid> <id>98</id> <endsatline>false</endsatline><downstreamport>KEY</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-589</fromx> <fromy>780</fromy> <tox>-386</tox> <toy>579</toy> <fromid>99</fromid> <toid>72</toid> <id>99</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-341</fromx> <fromy>502</fromy> <tox>-341</tox> <toy>558</toy> <fromid>74</fromid> <toid>72</toid> <id>100</id> <endsatline>false</endsatline><downstreamport>METH</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-294</fromx> <fromy>615</fromy> <tox>-77</tox> <toy>713</toy> <fromid>72</fromid> <toid>102</toid> <id>101</id> <endsatline>false</endsatline><upstreamport>OUT[2]</upstreamport><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-286</fromx> <fromy>379</fromy> <tox>-77</tox> <toy>681</toy> <fromid>61</fromid> <toid>102</toid> <id>102</id> <endsatline>false</endsatline><upstreamport>OUT[2]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>15</fromx> <fromy>706</fromy> <tox>321</tox> <toy>521</toy> <fromid>102</fromid> <toid>74</toid> <id>103</id> <endsatline>true</endsatline><upstreamport>OUT</upstreamport><segno>0</segno></connection> 
<connection> <fromx>-1677</fromx> <fromy>238</fromy> <tox>-1597</tox> <toy>240</toy> <fromid>110</fromid> <toid>109</toid> <id>104</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1505</fromx> <fromy>235</fromy> <tox>-1414</tox> <toy>236</toy> <fromid>109</fromid> <toid>108</toid> <id>105</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1322</fromx> <fromy>239</fromy> <tox>-1228</tox> <toy>239</toy> <fromid>108</fromid> <toid>111</toid> <id>106</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>473</fromx> <fromy>463</fromy> <tox>484</tox> <toy>552</toy> <fromid>33</fromid> <toid>32</toid> <id>43</id> <endsatline>false</endsatline><downstreamport>OPTS</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1136</fromx> <fromy>237</fromy> <tox>-1063</tox> <toy>236</toy> <fromid>111</fromid> <toid>112</toid> <id>107</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>18</fromx> <fromy>352</fromy> <tox>441</tox> <toy>584</toy> <fromid>25</fromid> <toid>32</toid> <id>44</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-971</fromx> <fromy>224</fromy> <tox>-895</tox> <toy>180</toy> <fromid>112</fromid> <toid>113</toid> <id>108</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-971</fromx> <fromy>253</fromy> <tox>-897</tox> <toy>314</toy> <fromid>112</fromid> <toid>115</toid> <id>109</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-805</fromx> <fromy>304</fromy> <tox>-681</tox> <toy>304</toy> <fromid>115</fromid> <toid>116</toid> <id>110</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>LAT</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-805</fromx> <fromy>328</fromy> <tox>-681</tox> <toy>328</toy> <fromid>115</fromid> <toid>116</toid> <id>111</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>LON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-589</fromx> <fromy>312</fromy> <tox>-378</tox> <toy>354</toy> <fromid>116</fromid> <toid>61</toid> <id>112</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1118</fromx> <fromy>596</fromy> <tox>1220</tox> <toy>596</toy> <fromid>119</fromid> <toid>3</toid> <id>113</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>711</fromx> <fromy>607</fromy> <tox>1026</tox> <toy>607</toy> <fromid>120</fromid> <toid>119</toid> <id>114</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>533</fromx> <fromy>584</fromy> <tox>619</tox> <toy>602</toy> <fromid>32</fromid> <toid>120</toid> <id>115</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1254</fromx> <fromy>791</fromy> <tox>-1132</tox> <toy>791</toy> <fromid>16</fromid> <toid>66</toid> <id>52</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>671</fromx> <fromy>524</fromy> <tox>663</tox> <toy>565</toy> <fromid>121</fromid> <toid>120</toid> <id>116</id> <endsatline>false</endsatline><downstreamport>KEY</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1260</fromx> <fromy>895</fromy> <tox>-1132</tox> <toy>895</toy> <fromid>17</fromid> <toid>67</toid> <id>53</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>711</fromx> <fromy>578</fromy> <tox>770</tox> <toy>530</toy> <fromid>120</fromid> <toid>122</toid> <id>117</id> <endsatline>false</endsatline><upstreamport>VAL</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1266</fromx> <fromy>999</fromy> <tox>-1127</tox> <toy>999</toy> <fromid>18</fromid> <toid>68</toid> <id>54</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>862</fromx> <fromy>530</fromy> <tox>1026</tox> <toy>574</toy> <fromid>122</fromid> <toid>119</toid> <id>118</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>DESTINATION</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1040</fromx> <fromy>779</fromy> <tox>-961</tox> <toy>862</toy> <fromid>66</fromid> <toid>70</toid> <id>55</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>SIM</downstreamport><segno>0</segno></connection> 
<connection> <fromx>824</fromx> <fromy>411</fromy> <tox>824</tox> <toy>498</toy> <fromid>123</fromid> <toid>122</toid> <id>119</id> <endsatline>false</endsatline><downstreamport>TEMP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1040</fromx> <fromy>896</fromy> <tox>-961</tox> <toy>890</toy> <fromid>67</fromid> <toid>70</toid> <id>56</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CROP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-1035</fromx> <fromy>1001</fromy> <tox>-961</tox> <toy>918</toy> <fromid>68</fromid> <toid>70</toid> <id>57</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>SITE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-286</fromx> <fromy>344</fromy> <tox>-74</tox> <toy>340</toy> <fromid>61</fromid> <toid>25</toid> <id>59</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-286</fromx> <fromy>366</fromy> <tox>-79</tox> <toy>505</toy> <fromid>61</fromid> <toid>63</toid> <id>60</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-294</fromx> <fromy>576</fromy> <tox>-74</tox> <toy>368</toy> <fromid>72</fromid> <toid>25</toid> <id>63</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>