<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc>Click anywhere on selection area</desc>
 <blocks><block> <x> 1323 </x> <y> 498 </y> <id> 32 </id> <type>B</type> <width>92</width> <height>64</height> <description>create csvs</description> <compname>CreateMonicaCSV.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateMonicaCSV.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1401 </x> <y> 375 </y> <id> 33 </id> <type>I</type> <width>244</width> <height>29</height> <description>{"split": true, "csvSep": ";"}</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1593 </x> <y> 471 </y> <id> 3 </id> <type>B</type> <width>92</width> <height>64</height> <description>WriteConsole</description> <compname>WriteToConsole.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/WriteToConsole.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 971 </x> <y> 263 </y> <id> 4 </id> <type>I</type> <width>188</width> <height>29</height> <description>capnp://localhost:11002</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1380 </x> <y> 266 </y> <id> 11 </id> <type>I</type> <width>180</width> <height>29</height> <description>capnp://localhost:6666</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 712 </x> <y> 424 </y> <id> 16 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
sim.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 461 </x> <y> 424 </y> <id> 48 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 706 </x> <y> 531 </y> <id> 17 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
crop.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 464 </x> <y> 531 </y> <id> 49 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace 
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 700 </x> <y> 635 </y> <id> 18 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
site.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 462 </x> <y> 635 </y> <id> 50 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 104 </x> <y> 424 </y> <id> 19 </id> <type>I</type> <width>388</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\sim-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 97 </x> <y> 533 </y> <id> 20 </id> <type>I</type> <width>396</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\crop-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 99 </x> <y> 631 </y> <id> 21 </id> <type>I</type> <width>396</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\site-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1059 </x> <y> 481 </y> <id> 25 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica
Patch</description> <diagramfilename>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/MonicaPatchSubnetV4.drw.cs</diagramfilename> <compname>MonicaPatchSubnet.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/MonicaPatchSubnet.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>true</issubnet> 
</block> 
<block> <x> 1180 </x> <y> 265 </y> <id> 26 </id> <type>I</type> <width>188</width> <height>29</height> <description>capnp://localhost:10000</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 712 </x> <y> 283 </y> <id> 27 </id> <type>B</type> <width>92</width> <height>64</height> <description>Split</description> <compname>SplitString.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitString.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 583 </x> <y> 106 </y> <id> 28 </id> <type>I</type> <width>20</width> <height>29</height> <description>|</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 359 </x> <y> 254 </y> <id> 29 </id> <type>I</type> <width>172</width> <height>29</height> <description>50,10 | 51,11 | 52,12</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>746</fromx> <fromy>633</fromy> <tox>1013</tox> <toy>505</toy> <fromid>18</fromid> <toid>25</toid> <id>32</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>SITE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1180</fromx> <fromy>279</fromy> <tox>1059</tox> <toy>449</toy> <fromid>26</fromid> <toid>25</toid> <id>34</id> <endsatline>false</endsatline><downstreamport>SOILSERVICE_SR</downstreamport><segno>0</segno></connection> 
<connection> <fromx>593</fromx> <fromy>120</fromy> <tox>692</tox> <toy>251</toy> <fromid>28</fromid> <toid>27</toid> <id>35</id> <endsatline>false</endsatline><downstreamport>AT</downstreamport><segno>0</segno></connection> 
<connection> <fromx>445</fromx> <fromy>257</fromy> <tox>666</tox> <toy>290</toy> <fromid>29</fromid> <toid>27</toid> <id>36</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>758</fromx> <fromy>284</fromy> <tox>1013</tox> <toy>450</toy> <fromid>27</fromid> <toid>25</toid> <id>37</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1320</fromx> <fromy>389</fromy> <tox>1320</tox> <toy>466</toy> <fromid>33</fromid> <toid>32</toid> <id>43</id> <endsatline>false</endsatline><downstreamport>OPTS</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1105</fromx> <fromy>487</fromy> <tox>1277</tox> <toy>498</toy> <fromid>25</fromid> <toid>32</toid> <id>44</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1369</fromx> <fromy>494</fromy> <tox>1547</tox> <toy>478</toy> <fromid>32</fromid> <toid>3</toid> <id>45</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>298</fromx> <fromy>423</fromy> <tox>415</tox> <toy>423</toy> <fromid>19</fromid> <toid>48</toid> <id>46</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>507</fromx> <fromy>427</fromy> <tox>666</tox> <toy>427</toy> <fromid>48</fromid> <toid>16</toid> <id>47</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>295</fromx> <fromy>533</fromy> <tox>418</tox> <toy>533</toy> <fromid>20</fromid> <toid>49</toid> <id>48</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>510</fromx> <fromy>533</fromy> <tox>660</tox> <toy>533</toy> <fromid>49</fromid> <toid>17</toid> <id>49</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>297</fromx> <fromy>633</fromy> <tox>416</tox> <toy>633</toy> <fromid>21</fromid> <toid>50</toid> <id>50</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>508</fromx> <fromy>633</fromy> <tox>654</tox> <toy>633</toy> <fromid>50</fromid> <toid>18</toid> <id>51</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>999</fromx> <fromy>277</fromy> <tox>1033</tox> <toy>449</toy> <fromid>4</fromid> <toid>25</toid> <id>28</id> <endsatline>false</endsatline><downstreamport>TIMESERIES_SR</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1383</fromx> <fromy>280</fromy> <tox>1081</tox> <toy>449</toy> <fromid>11</fromid> <toid>25</toid> <id>29</id> <endsatline>false</endsatline><downstreamport>MONICA_SR</downstreamport><segno>0</segno></connection> 
<connection> <fromx>758</fromx> <fromy>429</fromy> <tox>1013</tox> <toy>465</toy> <fromid>16</fromid> <toid>25</toid> <id>30</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>SIM</downstreamport><segno>0</segno></connection> 
<connection> <fromx>752</fromx> <fromy>528</fromy> <tox>1013</tox> <toy>485</toy> <fromid>17</fromid> <toid>25</toid> <id>31</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CROP</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>