<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc>Click anywhere on selection area</desc>
 <blocks><block> <x> 836 </x> <y> 790 </y> <id> 66 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create sim
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 2581 </x> <y> 589 </y> <id> 3 </id> <type>B</type> <width>92</width> <height>64</height> <description>WriteConsole</description> <compname>WriteToConsole.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/WriteToConsole.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 836 </x> <y> 901 </y> <id> 67 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create crop
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 841 </x> <y> 1005 </y> <id> 68 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create site
object</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 904 </x> <y> 522 </y> <id> 4 </id> <type>I</type> <width>1180</width> <height>29</height> <description>{"climate_service_sr": "capnp://login01.cluster.zalf.de:9999", "monica_sr": "capnp://localhost:6666", "soil_service_sr": "capnp://localhost:10000"}</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1007 </x> <y> 894 </y> <id> 70 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create 
MONICA
env</description> <compname>CreateMonicaEnv.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateMonicaEnv.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1582 </x> <y> 595 </y> <id> 72 </id> <type>B</type> <width>92</width> <height>64</height> <description>DUP</description> <compname>Duplicate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/Duplicate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1581 </x> <y> 493 </y> <id> 74 </id> <type>I</type> <width>76</width> <height>29</height> <description>DeepClone</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 622 </x> <y> 794 </y> <id> 16 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
sim.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 616 </x> <y> 901 </y> <id> 17 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
crop.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 610 </x> <y> 1005 </y> <id> 18 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
site.json</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 14 </x> <y> 794 </y> <id> 19 </id> <type>I</type> <width>404</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\sim-min-2.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 7 </x> <y> 903 </y> <id> 20 </id> <type>I</type> <width>396</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\crop-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 9 </x> <y> 1001 </y> <id> 21 </id> <type>I</type> <width>396</width> <height>29</height> <description>${MONICA_HOME}\Examples\Hohenfinow2\site-min.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1894 </x> <y> 351 </y> <id> 25 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica 0</description> <compname>MonicaPatchSubnetV6.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/MonicaPatchSubnetV6.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 2409 </x> <y> 589 </y> <id> 32 </id> <type>B</type> <width>92</width> <height>64</height> <description>create csvs</description> <compname>CreateMonicaCSV.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateMonicaCSV.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 2476 </x> <y> 454 </y> <id> 33 </id> <type>I</type> <width>244</width> <height>29</height> <description>{"split": true, "csvSep": ";"}</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1177 </x> <y> 642 </y> <id> 98 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create
JSON</description> <compname>CreateJsonObject.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateJsonObject.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1287 </x> <y> 783 </y> <id> 99 </id> <type>B</type> <width>92</width> <height>64</height> <description>add env</description> <compname>JsonSetValue.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/JsonSetValue.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1335 </x> <y> 666 </y> <id> 100 </id> <type>I</type> <width>124</width> <height>29</height> <description>monica_json_env</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1891 </x> <y> 706 </y> <id> 102 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica 2</description> <compname>MonicaPatchSubnetV6.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/MonicaPatchSubnetV6.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 554 </x> <y> 244 </y> <id> 108 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create
JSON array</description> <compname>JsonCreate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/json/JsonCreate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 371 </x> <y> 243 </y> <id> 109 </id> <type>B</type> <width>92</width> <height>64</height> <description>Read
rowcol to
latlon</description> <compname>ReadCompleteFile.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/ReadCompleteFile.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 137 </x> <y> 244 </y> <id> 110 </id> <type>I</type> <width>180</width> <height>29</height> <description>row-col-to-latlon.json</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 740 </x> <y> 244 </y> <id> 111 </id> <type>B</type> <width>92</width> <height>64</height> <description>split to
rowcol/latlon
array</description> <compname>SplitCollection.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitCollection.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 371 </x> <y> 794 </y> <id> 48 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 905 </x> <y> 244 </y> <id> 112 </id> <type>B</type> <width>92</width> <height>64</height> <description>split to
rowcol and
latlon</description> <compname>SplitCollection.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitCollection.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 374 </x> <y> 901 </y> <id> 49 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace 
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1073 </x> <y> 186 </y> <id> 113 </id> <type>B</type> <width>92</width> <height>64</height> <description>drop
row/col</description> <compname>Discard.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/Discard.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 372 </x> <y> 1005 </y> <id> 50 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace
env var</description> <compname>ReplaceEnvVars.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ReplaceEnvVars.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1071 </x> <y> 319 </y> <id> 115 </id> <type>B</type> <width>92</width> <height>64</height> <description>split into
lat & lon</description> <compname>SplitCollection.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SplitCollection.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1287 </x> <y> 319 </y> <id> 116 </id> <type>B</type> <width>92</width> <height>64</height> <description>create capnp
LatLonCoord</description> <compname>CreateLatLonCoord.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/capnproto/CreateLatLonCoord.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1590 </x> <y> 355 </y> <id> 61 </id> <type>B</type> <width>92</width> <height>64</height> <description>Load Balance</description> <compname>LoadBalance.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/LoadBalance.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1889 </x> <y> 511 </y> <id> 63 </id> <type>B</type> <width>92</width> <height>64</height> <description>Monica 1</description> <compname>MonicaPatchSubnetV6.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/MonicaPatchSubnetV6.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>1628</fromx> <fromy>607</fromy> <tox>1843</tox> <toy>538</toy> <fromid>72</fromid> <toid>63</toid> <id>64</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1935</fromx> <fromy>514</fromy> <tox>2246</tox> <toy>525</toy> <fromid>63</fromid> <toid>44</toid> <id>74</id> <endsatline>true</endsatline><upstreamport>OUT</upstreamport><segno>0</segno></connection> 
<connection> <fromx>417</fromx> <fromy>790</fromy> <tox>576</tox> <toy>790</toy> <fromid>48</fromid> <toid>16</toid> <id>75</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>420</fromx> <fromy>900</fromy> <tox>570</tox> <toy>900</toy> <fromid>49</fromid> <toid>17</toid> <id>76</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>418</fromx> <fromy>1011</fromy> <tox>564</tox> <toy>1011</toy> <fromid>50</fromid> <toid>18</toid> <id>77</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>216</fromx> <fromy>792</fromy> <tox>325</tox> <toy>792</toy> <fromid>19</fromid> <toid>48</toid> <id>91</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>205</fromx> <fromy>903</fromy> <tox>328</tox> <toy>903</toy> <fromid>20</fromid> <toid>49</toid> <id>92</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>207</fromx> <fromy>1004</fromy> <tox>326</tox> <toy>1004</toy> <fromid>21</fromid> <toid>50</toid> <id>93</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>912</fromx> <fromy>536</fromy> <tox>1131</tox> <toy>642</toy> <fromid>4</fromid> <toid>98</toid> <id>95</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1181</fromx> <fromy>674</fromy> <tox>1241</tox> <toy>760</toy> <fromid>98</fromid> <toid>99</toid> <id>96</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>OBJ</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1053</fromx> <fromy>896</fromy> <tox>1241</tox> <toy>800</toy> <fromid>70</fromid> <toid>99</toid> <id>97</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>VAL</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1317</fromx> <fromy>680</fromy> <tox>1297</tox> <toy>751</toy> <fromid>100</fromid> <toid>99</toid> <id>98</id> <endsatline>false</endsatline><downstreamport>KEY</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1333</fromx> <fromy>785</fromy> <tox>1536</tox> <toy>584</toy> <fromid>99</fromid> <toid>72</toid> <id>99</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1581</fromx> <fromy>507</fromy> <tox>1581</tox> <toy>563</toy> <fromid>74</fromid> <toid>72</toid> <id>100</id> <endsatline>false</endsatline><downstreamport>METH</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1628</fromx> <fromy>620</fromy> <tox>1845</tox> <toy>718</toy> <fromid>72</fromid> <toid>102</toid> <id>101</id> <endsatline>false</endsatline><upstreamport>OUT[2]</upstreamport><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1636</fromx> <fromy>384</fromy> <tox>1845</tox> <toy>686</toy> <fromid>61</fromid> <toid>102</toid> <id>102</id> <endsatline>false</endsatline><upstreamport>OUT[2]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1937</fromx> <fromy>711</fromy> <tox>2243</tox> <toy>526</toy> <fromid>102</fromid> <toid>74</toid> <id>103</id> <endsatline>true</endsatline><upstreamport>OUT</upstreamport><segno>0</segno></connection> 
<connection> <fromx>227</fromx> <fromy>245</fromy> <tox>325</tox> <toy>245</toy> <fromid>110</fromid> <toid>109</toid> <id>104</id> <endsatline>false</endsatline><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>417</fromx> <fromy>240</fromy> <tox>508</tox> <toy>241</toy> <fromid>109</fromid> <toid>108</toid> <id>105</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>600</fromx> <fromy>244</fromy> <tox>694</tox> <toy>244</toy> <fromid>108</fromid> <toid>111</toid> <id>106</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>2395</fromx> <fromy>468</fromy> <tox>2406</tox> <toy>557</toy> <fromid>33</fromid> <toid>32</toid> <id>43</id> <endsatline>false</endsatline><downstreamport>OPTS</downstreamport><segno>0</segno></connection> 
<connection> <fromx>786</fromx> <fromy>242</fromy> <tox>859</tox> <toy>241</toy> <fromid>111</fromid> <toid>112</toid> <id>107</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1940</fromx> <fromy>357</fromy> <tox>2363</tox> <toy>589</toy> <fromid>25</fromid> <toid>32</toid> <id>44</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>951</fromx> <fromy>229</fromy> <tox>1027</tox> <toy>185</toy> <fromid>112</fromid> <toid>113</toid> <id>108</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>2455</fromx> <fromy>585</fromy> <tox>2535</tox> <toy>596</toy> <fromid>32</fromid> <toid>3</toid> <id>45</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>951</fromx> <fromy>258</fromy> <tox>1025</tox> <toy>319</toy> <fromid>112</fromid> <toid>115</toid> <id>109</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1117</fromx> <fromy>309</fromy> <tox>1241</tox> <toy>309</toy> <fromid>115</fromid> <toid>116</toid> <id>110</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>LAT</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1117</fromx> <fromy>333</fromy> <tox>1241</tox> <toy>333</toy> <fromid>115</fromid> <toid>116</toid> <id>111</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>LON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1333</fromx> <fromy>317</fromy> <tox>1544</tox> <toy>359</toy> <fromid>116</fromid> <toid>61</toid> <id>112</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>668</fromx> <fromy>796</fromy> <tox>790</tox> <toy>796</toy> <fromid>16</fromid> <toid>66</toid> <id>52</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>662</fromx> <fromy>900</fromy> <tox>790</tox> <toy>900</toy> <fromid>17</fromid> <toid>67</toid> <id>53</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>656</fromx> <fromy>1004</fromy> <tox>795</tox> <toy>1004</toy> <fromid>18</fromid> <toid>68</toid> <id>54</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>882</fromx> <fromy>784</fromy> <tox>961</tox> <toy>867</toy> <fromid>66</fromid> <toid>70</toid> <id>55</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>SIM</downstreamport><segno>0</segno></connection> 
<connection> <fromx>882</fromx> <fromy>901</fromy> <tox>961</tox> <toy>895</toy> <fromid>67</fromid> <toid>70</toid> <id>56</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CROP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>887</fromx> <fromy>1006</fromy> <tox>961</tox> <toy>923</toy> <fromid>68</fromid> <toid>70</toid> <id>57</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>SITE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1636</fromx> <fromy>349</fromy> <tox>1848</tox> <toy>345</toy> <fromid>61</fromid> <toid>25</toid> <id>59</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1636</fromx> <fromy>371</fromy> <tox>1843</tox> <toy>510</toy> <fromid>61</fromid> <toid>63</toid> <id>60</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>LATLON</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1628</fromx> <fromy>581</fromy> <tox>1848</tox> <toy>373</toy> <fromid>72</fromid> <toid>25</toid> <id>63</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>