<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc>Click anywhere on selection area</desc>
 <blocks><block> <x> 709 </x> <y> 290 </y> <id> 1 </id> <type>B</type> <width>92</width> <height>64</height> <description>Climate
service</description> <compname>ConnectToSturdyRef.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ConnectToSturdyRef.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1977 </x> <y> 642 </y> <id> 2 </id> <type>B</type> <width>92</width> <height>64</height> <description>Run Monica</description> <compname>RunEnvModel.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/RunEnvModel.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 546 </x> <y> 536 </y> <id> 71 </id> <type>B</type> <width>92</width> <height>64</height> <description>Attach soil
profile</description> <compname>AttachSoilProfiles.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/AttachSoilProfiles.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 801 </x> <y> 684 </y> <id> 72 </id> <type>B</type> <width>92</width> <height>64</height> <description>Attach Rest
Env Copies</description> <compname>SetCopiedAttribute.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SetCopiedAttribute.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1633 </x> <y> 304 </y> <id> 10 </id> <type>B</type> <width>92</width> <height>64</height> <description>MONICA</description> <compname>ConnectToSturdyRef.cs</compname> <blockclassname>C:/Users/berg.ZALF-AD/GitHub/csharpfbp_fork/MonicaFlow/Components/ConnectToSturdyRef.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1698 </x> <y> 188 </y> <id> 12 </id> <type>I</type> <width>340</width> <height>29</height> <description>EnvInstance\<StructuredText,StructuredText\></description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1774 </x> <y> 646 </y> <id> 14 </id> <type>B</type> <width>92</width> <height>64</height> <description>Create Env</description> <compname>CreateModelEnv2.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/CreateModelEnv2.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 884 </x> <y> 290 </y> <id> 153 </id> <type>B</type> <width>92</width> <height>64</height> <description>get
datasets</description> <compname>SendMessage.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/capnproto/SendMessage.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 890 </x> <y> 154 </y> <id> 154 </id> <type>I</type> <width>164</width> <height>29</height> <description>GetAvailableDatasets</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1037 </x> <y> 290 </y> <id> 155 </id> <type>B</type> <width>92</width> <height>64</height> <description>select
first</description> <compname>SelectElement.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SelectElement.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1191 </x> <y> 290 </y> <id> 156 </id> <type>B</type> <width>92</width> <height>64</height> <description>get
dataset</description> <compname>GetProperty.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/GetProperty.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1179 </x> <y> 191 </y> <id> 157 </id> <type>I</type> <width>36</width> <height>29</height> <description>Data</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 777 </x> <y> 527 </y> <id> 94 </id> <type>I</type> <width>36</width> <height>29</height> <description>rest</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1423 </x> <y> 115 </y> <id> 158 </id> <type>I</type> <width>156</width> <height>29</height> <description>ClosestTimeSeriesAt</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 332 </x> <y> 532 </y> <id> 159 </id> <type>B</type> <width>92</width> <height>64</height> <description>Dup</description> <compname>Duplicate.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/Duplicate.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 2215 </x> <y> 648 </y> <id> 32 </id> <type>D</type> <width>36</width> <height>28</height> <description>OUT</description> <substreamsensitive>false</substreamsensitive><multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 863 </x> <y> 528 </y> <id> 97 </id> <type>I</type> <width>76</width> <height>29</height> <description>DeepClone</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1536 </x> <y> 684 </y> <id> 107 </id> <type>B</type> <width>92</width> <height>64</height> <description>Set timeseries
cap attr</description> <compname>SetCapAttribute.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/SetCapAttribute.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1534 </x> <y> 559 </y> <id> 108 </id> <type>I</type> <width>92</width> <height>29</height> <description>time-series</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 691 </x> <y> 175 </y> <id> 177 </id> <type>I</type> <width>116</width> <height>29</height> <description>ClimateService</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 494 </x> <y> 226 </y> <id> 51 </id> <type>B</type> <width>92</width> <height>64</height> <description>Soil service</description> <compname>ConnectToSturdyRef.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/ConnectToSturdyRef.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 483 </x> <y> 130 </y> <id> 53 </id> <type>I</type> <width>92</width> <height>29</height> <description>SoilService</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1104 </x> <y> 685 </y> <id> 117 </id> <type>B</type> <width>92</width> <height>64</height> <description>Replace by 
structured text</description> <diagramfilename>C:\Users\micha\GitHub\csharpfbp\MonicaFlow\ReplaceByStructuredTextSubnet.drw</diagramfilename> <compname>ReplaceByStructuredTextSubnet.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/ReplaceByStructuredTextSubnet.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>true</issubnet> 
</block> 
<block> <x> 175 </x> <y> 535 </y> <id> 54 </id> <type>C</type> <width>36</width> <height>28</height> <description>LATLON</description> <substreamsensitive>false</substreamsensitive><multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1060 </x> <y> 593 </y> <id> 118 </id> <type>I</type> <width>36</width> <height>29</height> <description>rest</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1132 </x> <y> 596 </y> <id> 119 </id> <type>I</type> <width>36</width> <height>29</height> <description>JSON</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 325 </x> <y> 448 </y> <id> 59 </id> <type>I</type> <width>388</width> <height>29</height> <description>sand, clay, organicCarbon, bulkDensity, soilType</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -425 </x> <y> 532 </y> <id> 124 </id> <type>C</type> <width>36</width> <height>28</height> <description>CONF</description> <substreamsensitive>false</substreamsensitive><multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -239 </x> <y> 532 </y> <id> 125 </id> <type>B</type> <width>92</width> <height>64</height> <description>unpack
config</description> <compname>JsonGetValues.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/JsonGetValues.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> -304 </x> <y> 269 </y> <id> 126 </id> <type>I</type> <width>748</width> <height>29</height> <description>{"0": "monica_json_env", "1": "soil_service_sr", "2": "climate_service_sr", "3": "monica_sr"}</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 1414 </x> <y> 290 </y> <id> 127 </id> <type>B</type> <width>92</width> <height>64</height> <description>closest
timeseries</description> <compname>SendMessage.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/capnproto/SendMessage.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>930</fromx> <fromy>288</fromy> <tox>991</tox> <toy>288</toy> <fromid>153</fromid> <toid>155</toid> <id>128</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1182</fromx> <fromy>205</fromy> <tox>1182</tox> <toy>258</toy> <fromid>157</fromid> <toid>156</toid> <id>129</id> <endsatline>false</endsatline><downstreamport>PROP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1083</fromx> <fromy>288</fromy> <tox>1145</tox> <toy>288</toy> <fromid>155</fromid> <toid>156</toid> <id>130</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1237</fromx> <fromy>289</fromy> <tox>1368</tox> <toy>289</toy> <fromid>156</fromid> <toid>127</toid> <id>131</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>193</fromx> <fromy>533</fromy> <tox>286</tox> <toy>533</toy> <fromid>54</fromid> <toid>159</toid> <id>132</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1150</fromx> <fromy>670</fromy> <tox>1490</tox> <toy>692</toy> <fromid>117</fromid> <toid>107</toid> <id>69</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>378</fromx> <fromy>545</fromy> <tox>500</tox> <toy>545</toy> <fromid>159</fromid> <toid>71</toid> <id>133</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1528</fromx> <fromy>573</fromy> <tox>1528</tox> <toy>652</toy> <fromid>108</fromid> <toid>107</toid> <id>71</id> <endsatline>false</endsatline><downstreamport>KEY</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1582</fromx> <fromy>684</fromy> <tox>1728</tox> <toy>652</toy> <fromid>107</fromid> <toid>14</toid> <id>73</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1072</fromx> <fromy>607</fromy> <tox>1082</tox> <toy>653</toy> <fromid>118</fromid> <toid>117</toid> <id>76</id> <endsatline>false</endsatline><downstreamport>KEY</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1416</fromx> <fromy>129</fromy> <tox>1416</tox> <toy>258</toy> <fromid>158</fromid> <toid>127</toid> <id>141</id> <endsatline>false</endsatline><downstreamport>MSG</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1820</fromx> <fromy>648</fromy> <tox>1931</tox> <toy>644</toy> <fromid>14</fromid> <toid>2</toid> <id>13</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>ENV</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1139</fromx> <fromy>610</fromy> <tox>1122</tox> <toy>653</toy> <fromid>119</fromid> <toid>117</toid> <id>77</id> <endsatline>false</endsatline><downstreamport>TYPE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>847</fromx> <fromy>684</fromy> <tox>1058</tox> <toy>696</toy> <fromid>72</fromid> <toid>117</toid> <id>78</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>704</fromx> <fromy>189</fromy> <tox>704</tox> <toy>258</toy> <fromid>177</fromid> <toid>1</toid> <id>142</id> <endsatline>false</endsatline><downstreamport>TYPE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>378</fromx> <fromy>511</fromy> <tox>1368</tox> <toy>312</toy> <fromid>159</fromid> <toid>127</toid> <id>144</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>PARAMS[0]</downstreamport><segno>0</segno><bends> <bend> <x>652</x> <y> 408</y> </bend>
 <bend> <x>1284</x> <y> 408</y> </bend>
 </bends> </connection> 
<connection> <fromx>592</fromx> <fromy>539</fromy> <tox>755</tox> <toy>664</toy> <fromid>71</fromid> <toid>72</toid> <id>89</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>1592</fromx> <fromy>202</fromy> <tox>1658</tox> <toy>272</toy> <fromid>12</fromid> <toid>10</toid> <id>25</id> <endsatline>false</endsatline><downstreamport>TYPE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>769</fromx> <fromy>541</fromy> <tox>779</tox> <toy>652</toy> <fromid>94</fromid> <toid>72</toid> <id>96</id> <endsatline>false</endsatline><downstreamport>KEY</downstreamport><segno>0</segno></connection> 
<connection> <fromx>850</fromx> <fromy>542</fromy> <tox>831</tox> <toy>652</toy> <fromid>97</fromid> <toid>72</toid> <id>97</id> <endsatline>false</endsatline><downstreamport>METH</downstreamport><segno>0</segno></connection> 
<connection> <fromx>522</fromx> <fromy>258</fromy> <tox>568</tox> <toy>504</toy> <fromid>51</fromid> <toid>71</toid> <id>107</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CAP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>519</fromx> <fromy>463</fromy> <tox>512</tox> <toy>504</toy> <fromid>59</fromid> <toid>71</toid> <id>108</id> <endsatline>false</endsatline><downstreamport>MAN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>497</fromx> <fromy>144</fromy> <tox>497</tox> <toy>194</toy> <fromid>53</fromid> <toid>51</toid> <id>109</id> <endsatline>false</endsatline><downstreamport>TYPE</downstreamport><segno>0</segno></connection> 
<connection> <fromx>2023</fromx> <fromy>643</fromy> <tox>2197</tox> <toy>643</toy> <fromid>2</fromid> <toid>32</toid> <id>111</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-407</fromx> <fromy>533</fromy> <tox>-285</tox> <toy>533</toy> <fromid>124</fromid> <toid>125</toid> <id>113</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-193</fromx> <fromy>555</fromy> <tox>755</tox> <toy>698</toy> <fromid>125</fromid> <toid>72</toid> <id>114</id> <endsatline>false</endsatline><upstreamport>OUT[0]</upstreamport><downstreamport>VAL</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-252</fromx> <fromy>283</fromy> <tox>-252</tox> <toy>500</toy> <fromid>126</fromid> <toid>125</toid> <id>115</id> <endsatline>false</endsatline><downstreamport>CONF</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-193</fromx> <fromy>507</fromy> <tox>448</tox> <toy>230</toy> <fromid>125</fromid> <toid>51</toid> <id>116</id> <endsatline>false</endsatline><upstreamport>OUT[1]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-193</fromx> <fromy>533</fromy> <tox>663</tox> <toy>291</toy> <fromid>125</fromid> <toid>1</toid> <id>118</id> <endsatline>false</endsatline><upstreamport>OUT[2]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno><bends> <bend> <x>371</x> <y> 338</y> </bend>
 </bends> </connection> 
<connection> <fromx>1679</fromx> <fromy>307</fromy> <tox>1971</tox> <toy>610</toy> <fromid>10</fromid> <toid>2</toid> <id>119</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CAP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>-193</fromx> <fromy>521</fromy> <tox>1587</tox> <toy>293</toy> <fromid>125</fromid> <toid>10</toid> <id>121</id> <endsatline>false</endsatline><upstreamport>OUT[3]</upstreamport><downstreamport>IN</downstreamport><segno>0</segno><bends> <bend> <x>431</x> <y> 30</y> </bend>
 <bend> <x>431</x> <y> 30</y> </bend>
 <bend> <x>1163</x> <y> 30</y> </bend>
 </bends> </connection> 
<connection> <fromx>1436</fromx> <fromy>322</fromy> <tox>1490</tox> <toy>659</toy> <fromid>127</fromid> <toid>107</toid> <id>125</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>CAP</downstreamport><segno>0</segno></connection> 
<connection> <fromx>881</fromx> <fromy>168</fromy> <tox>883</tox> <toy>258</toy> <fromid>154</fromid> <toid>153</toid> <id>126</id> <endsatline>false</endsatline><downstreamport>MSG</downstreamport><segno>0</segno></connection> 
<connection> <fromx>755</fromx> <fromy>294</fromy> <tox>838</tox> <toy>286</toy> <fromid>1</fromid> <toid>153</toid> <id>127</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>