<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc>(no description)</desc>
 <blocks><block> <x> 376 </x> <y> 496 </y> <id> 1 </id> <type>B</type> <width>92</width> <height>64</height> <description>Connect to
proxy</description> <compname>ZmqConsumer.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/MonicaFlow/Components/ZmqConsumer.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 670 </x> <y> 496 </y> <id> 2 </id> <type>B</type> <width>92</width> <height>64</height> <description>write console</description> <compname>WriteToConsole.cs</compname> <blockclassname>C:/Users/micha/GitHub/csharpfbp/FBPVerbsCore/FBPComponents/WriteToConsole.cs</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 340 </x> <y> 336 </y> <id> 3 </id> <type>I</type> <width>276</width> <height>29</height> <description>tcp://login01.cluster.zalf.de:7777</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>422</fromx> <fromy>498</fromy> <tox>624</tox> <toy>498</toy> <fromid>1</fromid> <toid>2</toid> <id>1</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>367</fromx> <fromy>350</fromy> <tox>367</tox> <toy>464</toy> <fromid>3</fromid> <toid>1</toid> <id>2</id> <endsatline>false</endsatline><downstreamport>CON</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>